# Smartbiometricsecurity

smartsecurity/: README.md  build.gradle  gradle.properties  local.properties
smartsecurity/android/: AndroidManifest.xml  build.gradle
smartsecurity/android/res/values/: strings.xml
smartsecurity/android/src/main/java/com/flint/smartsecurity/android/: AndroidLauncher.java
smartsecurity/core/src/main/java/com/flint/smartsecurity/: AccessRecord.java  AndroidDataManager.java  IDataManager.java  smartsecurity.java
smartsecurity/core/src/main/java/com/flint/smartsecurity/android/: DatabaseHelper.java  FingerprintDataManager.java
smartsecurity/gradle/wrapper/: gradle-wrapper.properties
